# demo

./: pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/example/demo/: ClassForTestSonacube.java
src/test/java/com/example/demo/: ClassForTestSonacubeTest.java
